{
  "name": "tupsafe",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "type-check:employee": "tsc --noEmit -p apps/employee/tsconfig.json",
    "type-check:admin": "tsc --noEmit -p apps/admin/tsconfig.json",
    "type-check:apps": "npm run type-check:employee && npm run type-check:admin",
    "clean": "turbo clean",
    "clean:all": "rimraf --glob \"packages/*/dist\" \"packages/*/.turbo\" \"packages/*.tsbuildinfo\" \"packages/*/*.tsbuildinfo\" \"apps/*/.next\" \"apps/*/.turbo\" \"apps/*.tsbuildinfo\" \"apps/*/*.tsbuildinfo\" \".turbo\" \"node_modules/.cache\"",
    "clean:dist": "rimraf --glob \"packages/*/dist\" \"apps/*/.next\"",
    "rebuild": "npm run clean:all && npm run build",
    "rebuild:quick": "npm run clean:dist && npm run build",
    "verify:no-artifacts": "node scripts/verify-no-artifacts.js",
    "precommit": "npm run verify:no-artifacts",
    "dev:employee": "turbo dev --filter=employee",
    "dev:admin": "turbo dev --filter=admin",
    "build:employee": "turbo build --filter=employee",
    "build:admin": "turbo build --filter=admin",
    "cleanup:registrations": "tsx scripts/cleanup-incomplete-registrations.ts",
    "cleanup:registrations:live": "tsx scripts/cleanup-incomplete-registrations.ts --live"
  },
  "devDependencies": {
    "drizzle-kit": "^0.12.8",
    "shadcn": "^3.6.2"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.80.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/pg": "^8.15.6",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.16.3",
    "react-hook-form": "^7.63.0",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8",
    "typescript": "^5",
    "use-debounce": "^10.0.6",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "overrides": {
    "drizzle-orm": "^0.45.1"
  }
}
